/*==============================

        BELOW 992px

  ==============================
*/

@media (max-width: 62.5em) {
  .container {
    max-width: 90rem;
    padding: 1.5rem;
  }
  .hr-container {
    max-width: 87rem;
  }
}

/*==============================

        BELOW 678px

  ==============================
*/
@media (max-width: 48em) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .hr-container {
    max-width: 74rem;
  }
}
/*==============================

        BELOW 640px

  ==============================
*/

@media (max-width: 40em) {
  .intro {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "head"
      "img"
      "introdes"
      "occupation";
    place-items: start;
    row-gap: 2rem;
  }
  .hr-container {
    max-width: 61rem;
  }
  .intro__description {
    text-align: center;
  }
  .span2 {
    font-size: 1.4rem;
    padding: 0.6rem;
    text-align: center;
  }
  .intro__occupation {
    grid-area: occupation;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-me-list {
    max-width: 100%;
  }
  .socials {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 30em) {
  .form {
    grid-template-areas: "name" "email" "message" "btn";
  }
  .hr-container {
    max-width: 45rem;
  }
  .intro__heading-primary {
    font-size: 3.3rem;
  }
  .currently {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
    outline: none;
  }
  .nav__links {
    background-color: var(--bgc);
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    height: 75vh;
    flex-direction: column;
    transition: all 0.5s;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }
  .view {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .menu-outline {
    display: block;
  }
}

@media (max-width: 26em) {
  .intro__heading-primary {
    font-size: 3rem;
  }
  .span2 {
    font-size: 1.1rem;
    text-align: center;
  }
  .toolbox__list {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .hr-container {
    max-width: 29rem;
  } */
}

@media (max-width: 20em) {
  .intro__heading-primary {
    font-size: 2.3rem;
  }

  .currently-doing h2 {
    font-size: 2.1rem;
  }
  .hr-container {
    max-width: 29rem;
  }
}

@media (max-width: 24em) {
  .intro__heading-primary {
    font-size: 2.2rem;
  }
  .intro__text-box {
    line-height: 1.5rem;
  }
}
